# The JWT secret that must be 32-characters long and ultra secure.
JWT_SECRET=

# The number of salt round for bCrypt.
SALT_ROUND=

# The Mongo URI string used to connected to your database.
# Generally "mongodb://<username>:<password>@<host>/<database>".
MONGO_URI=

# The *public* base URL of your app or your distant API.
API_URL=

# The port used by NuxtJS to serve the application.
APP_PORT=
